# PBL4

./: .gitignore  README.md  package.json  requirements.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
data/: README.md
docs/: CI_TEST.MD  COMMIT_GUIDELINES.md  GITFLOW_WORKFLOW.MD  README_VN.md  README_VN_V2.MD
models/: README.md
scripts/: test.sh
src/ChatApp/: pom.xml
src/ChatApp/src/main/java/: module-info.java
src/ChatApp/src/main/java/com/chatapp/chatapp/: HelloApplication.java
src/ChatApp/src/main/java/com/chatapp/chatapp/application/: AccessPointServiceImpl.java  ChatServiceImpl.java  LogMonitoringServiceImpl.java  NetworkTopologyServiceImpl.java  StatusServiceImpl.java  ThemeServiceImpl.java
src/ChatApp/src/main/java/com/chatapp/chatapp/controller/: MainController.java  MainWindowController.java
src/ChatApp/src/main/java/com/chatapp/chatapp/domain/: Packet.java
src/ChatApp/src/main/java/com/chatapp/chatapp/gui/: JavaFxApp.java
src/ChatApp/src/main/java/com/chatapp/chatapp/gui/controllers/: MainWindowController.java
src/ChatApp/src/main/java/com/chatapp/chatapp/gui/interfaces/: AccessPointService.java  ChatService.java  LogMonitoringService.java  MainWindowView.java  NetworkTopologyService.java  StatusService.java  ThemeService.java
src/ChatApp/src/main/java/com/chatapp/chatapp/model/entities/: Packet.java
src/ChatApp/src/main/java/com/chatapp/chatapp/model/interfaces/: AccessPointService.java  ChatService.java  LogMonitoringService.java  MainWindowView.java  NetworkTopologyService.java  StatusService.java  ThemeService.java
src/ChatApp/src/main/java/com/chatapp/chatapp/model/services/: AccessPointServiceImpl.java  ChatServiceImpl.java  LogMonitoringServiceImpl.java  NetworkTopologyServiceImpl.java  StatusServiceImpl.java  ThemeServiceImpl.java
src/ChatApp/src/main/java/com/chatapp/chatapp/view/: JavaFxApp.java
src/ChatApp/src/main/resources/com/chatapp/chatapp/: main.fxml
src/ChatApp/src/main/resources/css/: dark-theme.css  main-style.css
src/ChatApp/src/main/resources/fxml/: main-window.fxml
src/SAGSINs/: pom.xml
src/SAGSINs/src/main/java/com/sagsins/core/: CoreApplication.java
src/SAGSINs/src/test/java/com/sagsins/core/: CoreApplicationTests.java
src/client/: README.md
src/client/src/: App.tsx
src/client/src/components/: helloWorld.tsx
src/optimization/: README.md
src/satellite-service/: Dockerfile  README.md  pom.xml
src/satellite-service/src/main/java/com/sagin/satellite/: SatelliteApp.java
src/satellite-service/src/main/java/com/sagin/satellite/common/: SatelliteException.java
src/satellite-service/src/main/java/com/sagin/satellite/config/: ApplicationConfiguration.java  FireBaseConfiguration.java  FireStoreConfiguration.java
src/satellite-service/src/main/java/com/sagin/satellite/controller/: BaseController.java  SatelliteController.java
src/satellite-service/src/main/java/com/sagin/satellite/model/: Coordinates.java  Geo3D.java  LinkMetric.java  LinkStatus.java  NodeInfo.java  Packet.java  RoutingTable.java  SatelliteStatus.java
src/satellite-service/src/main/java/com/sagin/satellite/repository/: IPacketRepository.java
src/satellite-service/src/main/java/com/sagin/satellite/service/: BufferManager.java  FirebaseDataService.java  IBufferManager.java  IManagerClient.java  ISatelliteService.java  ITcpSender.java  ManagerClient.java  TcpSender.java
src/satellite-service/src/main/java/com/sagin/satellite/service/implement/: BufferManager.java  BufferManagerImpl.java  FirebaseDataService.java  ManagerClient.java  SatelliteService.java  TcpSender.java
src/satellite-service/src/main/java/com/sagin/satellite/util/: JsonUtils.java  ProjectConstant.java  ReadPropertiesUtils.java
src/satellite-service/src/main/java/com/sagin/satellite/view/: SatelliteWebView.java
src/satellite-service/src/main/resources/: application-production.yml
src/server/: README.md  package.json
src/server/src/: app.ts  server.ts
src/server/src/controllers/: README.md
src/server/src/middleware/: README.md
src/server/src/models/: README.md
src/server/src/repositories/: README.md
